{
    "name": "brunohmduarte/to-do-list",
    "description": "Sitema CRUD de lista de afazeres.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Duarte",
            "email": "bruno_ocz86@hotmail.com",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/",
			"CoffeeCode\\DataLayer\\" : "src/",
			"CoffeeCode\\Router\\" : "src/"
        },
        "files": [
            "source/Config.php"
        ]
    },
    "require": {
        "coffeecode/datalayer": "^1.1",
        "coffeecode/router": "^1.0",
        "twig/twig": "^3.0"
    }
}
